<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
            <children>
                <TextField fx:id="searchField" promptText="Busque por um cadastro" styleClass="search_bar" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="btn_search_bar" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@search_button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</HBox>
