<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridRegistrarVacinacao" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="grid_forms" stylesheets="/view/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="60.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints />
</rowConstraints>
<children>
      <TextField fx:id="cpfCliente" onAction="#buscarAnimaisPorCpf" promptText="CPF do Cliente" styleClass="caixas_texto" />
      <ComboBox fx:id="vacinaAplicada" maxWidth="1.7976931348623157E308" promptText="Selecione a Vacina" styleClass="seletor_combobox" GridPane.rowIndex="1" />
      <DatePicker fx:id="dataAplicacao" maxWidth="1.7976931348623157E308" promptText="Data da Aplicaçao" styleClass="seletor_data" GridPane.rowIndex="2" />
      <DatePicker fx:id="dataRetorno" maxWidth="1.7976931348623157E308" promptText="Data de Retorno" styleClass="seletor_data" GridPane.rowIndex="3" />
      <ComboBox fx:id="AnimalVacinado" maxWidth="1.7976931348623157E308" promptText="Selecione o Animal" styleClass="seletor_combobox" GridPane.columnIndex="1" />
      <ComboBox fx:id="identificacaoVeterinario" maxWidth="1.7976931348623157E308" promptText="Identificação" styleClass="seletor_combobox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button styleClass="btn_registrar" text="Registrar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <ComboBox fx:id="frascoAplicado" maxWidth="1.7976931348623157E308" promptText="Selecione o Frasco" styleClass="seletor_combobox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</children>
</GridPane>
